<!DOCTYPE html>
<html>
<head>
    <title>Translations+ settings</title>
    <style type="text/css">
    body {
        margin: 0;
        padding-top:8px;
        height: 100%;
        background:#F5F5F5;
        font-family:"Helvetica Neue", Helvetica, Verdana, Arial, sans-serif;
        color: #666;
        line-height:1.5;
    }
    #main {
        position: absolute;
        top: 0;
        left: 0;
        width: 40%;
        height: 100%;
        background: #DDE4EA;
        -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 2px;
    }
    #menu {
        position: absolute;
        right: 40px;
        top: 150px;
    }
    #menu li {
        display: block;
        text-align: left;
        list-style: none;
        color: #BBB;
        text-decoration: none;
        line-height: 50px;
        text-shadow: transparent 0px 0px 10px;
        white-space: nowrap;
        cursor: pointer;
        -webkit-transition: all 0.25s linear;
    }
    #menu li.active, #menu li:hover {
        color: #666;
        text-shadow: rgba(255,255,255,1) 0px 0px 20px;
    }
    
    #apiContainer {
        display: inline-block;
    }
    #googleOptions {
        display: inline-block;
    }
    #optionsContainer {
        width: 500px;
        position: absolute;
        right: -520px;
        top: 150px;
    }
    #immediately {
    }
    #immediatelyWithKey {
        display: inline-block;
    }
    #advanced {
        display: none;
    }
    #genius {
        position: absolute;
        display: block;
        bottom: 5px;
        right: -110px;
        font-size:14px;
    }
    .option_row {
        clear: left;
        padding: 10px 2px;
    }
    .option_row .tip {
        font-style: italic;
        font-size: 11px;
        color: #999;
    }
    .label,
    .label + * {
        display: inline-block;
        vertical-align: middle;
    }
    </style>
</head>
<body>
<div id="main">
    <ul id="menu">
    <li class="active" data-tab="general" data-key="options_menu_general" data-role="localization">General</li>
    <li data-tab="advanced" data-key="options_menu_advanced" data-role="localization">Advanced</li>
    </ul>
    <div id="optionsContainer">
    <div id="general">
    <div class="option_row">
        <div id="apiContainer">
            <label class="label" data-key="general_apis" data-role="localization"> Apis: </label>
            <div class="option_picker">
            <select id="api" multiple>
                <option value="google" data-key="general_apis_google_translate" data-role="localization">Google Translate</option>
                <option value="dictCn" data-key="general_apis_dict_cn" data-role="localization">dictCN</option>
            </select>
            </div>
        </div>
        <div id="googleOptions">
            <label class="label"> From: </label>
            <select id="source">
                <option value="detect">Detect Language</option>
            </select>
            <label class="label"> To: </label>
            <select id="target">
            </select>
        </div>
        <div class="tip" data-key="general_apis_tip" data-role="localization">tip</div>
    </div>
    <div class="option_row">
        <label class="label" data-key="general_immediately" data-role="localization"> Immediately: </label>
        <input type="checkbox" name="immediately" id="immediately"/>
        <div id="immediatelyWithKey">
            <label class="label" data-key="general_immediately_shortcut" data-role="localization"> Immediately with key down: </label>
            <select id="immediatelyKey">
                <option value="ctrlKey">Ctrl</option>
                <option value="altKey">Alt</option>
                <option value="shiftKey">Shift</option>
            </select>
        </div>
        <div class="tip" data-key="general_immediately_tip" data-role="localization">tip</div>
    </div>
    </div>
    <div id="advanced">
        <div class="option_row">
            <label class="label" data-key="advanced_icon_opacity" data-role="localization"> icon opacity: </label>
            <input type="range" name="iconOpacity" id="iconOpacity" min="0" max="10" step="1" value="1"/>
            <div class="tip" data-key="advanced_icon_opacity_tip" data-role="localization">tip</div>
        </div>
        <div class="option_row">
            <label class="label" data-key="advanced_draggable" data-role="localization"> draggable </label>
            <input type="checkbox" name="draggable" id="draggable"/>
            <div class="tip" data-key="advanced_draggable_tip" data-role="localization">tip</div>
        </div>
        <div class="option_row">
            <label class="label" data-key="advanced_dbclick" data-role="localization"> Dbclick: </label>
            <input type="checkbox" name="dbclick" id="dbclick"/>
            <div class="tip" data-key="advanced_dbclick_tip" data-role="localization">tip</div>
        </div>
    </div>
    <div class="option_row">
        <button id="save" data-key="button_save" data-role="localization">Save</button>
    </div>
    </div>
    <a id="genius" href="http://ilanceli.wordpress.com">made@Lance</a>
</div>
<script type="text/javascript">
(function() {
    var translati0n = {
        menuDom: document.getElementById('menu'),
        apiDom: document.getElementById('api'),
        saveDom: document.getElementById('save'),
        dbclickDom: document.getElementById('dbclick'),
        googleOptionsDom: document.getElementById('googleOptions'),
        sourceDom: document.getElementById('source'),
        targetDom: document.getElementById('target'),
        dbClickDom: document.getElementById('dbclick'),
        immediatelyDom: document.getElementById('immediately'),
        immediatelyWithKeyDom: document.getElementById('immediatelyWithKey'),
        draggableDom: document.getElementById('draggable'),
        defaults: {},
        init: function(options) {
            var base = this;
            base.defaults = options;
            base.setLocalizedTopicList();
            base.restoreOptions();
            base.saveOptions();
        },
        setLocalizedTopicList: function() {
            var base = this;
            var getI18nMsg = chrome.i18n.getMessage;
            base.menuDom.children[0].innerText = getI18nMsg('options_menu_general');
            base.menuDom.children[1].innerText = getI18nMsg('options_menu_advanced');

            var localizations = document.querySelectorAll('[data-role="localization"]');
            for (var i = 0; i < localizations.length; i++) {
                console.log(localizations[i]);
                localizations[i].innerText = getI18nMsg(localizations[i].dataset.key);
            }

        },
        restoreOptions: function() {
            var base = this;
            var options = base.defaults;

            // api
            var apiDom = base.apiDom;
            for (var i = 0; i < apiDom.children.length; i++) {
                var child = apiDom.children[i];
                for (var j = 0; j < options.api.length; j++) {
                    if (child.value == options.api[j]) {
                        child.selected = "true";
                        break;
                    }
                }
            }
            apiDom.onchange = function() {
                var children = this.children;
                var api = [];
                for (var i = 0; i< children.length; i++) {
                    if (children[i].selected) {
                        api.push(children[i].value);
                    }
                }

                if (apiDom.options[0].selected) {
                    base.googleOptionsDom.style.display = 'inline-block';
                } else {
                    base.googleOptionsDom.style.display = 'none';
                }
                options.api = api;
            };

            // dbclick
            var dbclickDom = base.dbclickDom;
            dbclickDom.checked = options.dbclick;
            dbclickDom.onclick = function() {
                options.dbclick = this.checked;
            };

            // draggable
            var draggableDom = base.draggableDom;
            draggableDom.checked = options.draggable;
            draggableDom.onclick = function() {
                options.dbclick = this.checked;
            };

            // immediately 
            var immediatelyDom = base.immediatelyDom;
            immediatelyDom.checked = options.immediately;
            base.immediatelyWithKeyDom.style.display = immediatelyDom.checked ? 'none' : 'inline-block';
            immediatelyDom.onclick = function() {
                options.immediately = this.checked;
                base.immediatelyWithKeyDom.style.display = options.immediately ? 'none' : 'inline-block';
            };

            // menu
            var menuDom = base.menuDom;
            menu.onclick = function(e) {
                var target = e.target;
                if (target.className != 'acitve') {
                    var activeTab = menu.getElementsByClassName('active')[0];
                    document.getElementById(activeTab.dataset.tab).style.display = 'none';
                    activeTab.className = '';
                    target.className = 'active';
                    document.getElementById(target.dataset.tab).style.display = 'block';
                }
            };

        },
        saveOptions: function() {
            var base = this;
            var saveDom = base.saveDom;
            var options = base.defaults;
            // save button
            saveDom.onclick = function() {
                window.localStorage.
                    setItem('translati0n', JSON.stringify(options));
            };
        }
    };
    var translati0nOptions = window.localStorage.getItem('translati0n');
    var options = window.localStorage.getItem('translati0n');
    if (null === options) {
        chrome.extension.sendRequest({get: 'options'}, function(response) {
            translati0n.init(response);
        });
    } else {
        translati0nOptions = JSON.parse(translati0nOptions);
        translati0n.init(translati0nOptions);
    }

    // get supported language
    chrome.extension.sendRequest({supported: 'google'}, function(response) {
        // TODO create selete language dropdown
        var base = this;
        var sourceDom = translati0n.sourceDom;
        var targetDom = translati0n.targetDom;
        if (typeof response.languages === 'object') {
            var languages = response.languages;
            for (var i = 0; i < languages.length; i++) {
                var newOpt = new Option(languages[i].language, languages[i].language);
                targetDom.options[i] = newOpt.cloneNode(true);
                sourceDom.options[i+1] = newOpt;
            }

            var options = translati0n.defaults;
            // google source
            for (var i = 0; i < sourceDom.children.length; i++) {
                var child = sourceDom.children[i];
                if (child.value == options.google.source) {
                    child.selected = "true";
                    break;
                }
            }
            sourceDom.onchange = function() {
                options.google.source = this.value;
            };

            // google traget
            for (var i = 0; i < targetDom.children.length; i++) {
                var child = targetDom.children[i];
                if (child.value == options.google.target) {
                    child.selected = "true";
                    break;
                }
            }
            targetDom.onchange = function() {
                options.google.target = this.value;
            };
        }
        console.log(response);
    });
})();
</script>
</body>
</html>
